# Voilio-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: !HOTFIX.md
src/main/java/com/techeer/port/voilio/: VoilioApplication.java
src/main/java/com/techeer/port/voilio/domain/board/controller/: BoardController.java
src/main/java/com/techeer/port/voilio/domain/board/dto/: BoardDto.java  BoardImageDto.java  BoardSimpleDto.java  BoardThumbnailDto.java  BoardVideoDto.java
src/main/java/com/techeer/port/voilio/domain/board/entity/: Board.java  BoardImage.java
src/main/java/com/techeer/port/voilio/domain/board/exception/: FailConvertFile.java  NoAuthority.java  NotFoundBoard.java  NotFoundFile.java  NotFoundUser.java
src/main/java/com/techeer/port/voilio/domain/board/mapper/: BoardMapper.java  BoardMapperInterface.java
src/main/java/com/techeer/port/voilio/domain/board/mappter/: BoardMapper.java
src/main/java/com/techeer/port/voilio/domain/board/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardImageRepository.java  BoardRepository.java
src/main/java/com/techeer/port/voilio/domain/board/service/: BoardService.java
src/main/java/com/techeer/port/voilio/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/techeer/port/voilio/domain/chat/document/: Chat.java
src/main/java/com/techeer/port/voilio/domain/chat/dto/: ChatMessage.java  ChatRoomDto.java
src/main/java/com/techeer/port/voilio/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomId.java
src/main/java/com/techeer/port/voilio/domain/chat/exception/: NotFoundChatRoom.java
src/main/java/com/techeer/port/voilio/domain/chat/mapper/: ChatMapper.java  ChatRoomMapper.java
src/main/java/com/techeer/port/voilio/domain/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/techeer/port/voilio/domain/chat/pubsub/: RedisFollower.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/techeer/port/voilio/domain/chat/repo/: ChatRoomRepository.java  ChatRoomRepositoryN.java
src/main/java/com/techeer/port/voilio/domain/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/com/techeer/port/voilio/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/com/techeer/port/voilio/domain/comment/controller/: CommentController.java
src/main/java/com/techeer/port/voilio/domain/comment/dto/: CommentDto.java
src/main/java/com/techeer/port/voilio/domain/comment/entity/: Comment.java
src/main/java/com/techeer/port/voilio/domain/comment/exception/: NotFoundCommentException.java
src/main/java/com/techeer/port/voilio/domain/comment/mapper/: CommentMapper.java
src/main/java/com/techeer/port/voilio/domain/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/techeer/port/voilio/domain/comment/service/: CommentService.java
src/main/java/com/techeer/port/voilio/domain/email/: Email.java  EmailService.java
src/main/java/com/techeer/port/voilio/domain/follow/controller/: FollowController.java  SubscribeController.java
src/main/java/com/techeer/port/voilio/domain/follow/dto/: FollowDto.java  FollowSimpleDto.java  SubscribeDto.java  SubscribeSimpleDto.java
src/main/java/com/techeer/port/voilio/domain/follow/entity/: Follow.java  FollowId.java  Subscribe.java  SubscribeId.java
src/main/java/com/techeer/port/voilio/domain/follow/exception/: AlreadyFollow.java  AlreadySubscribe.java  AlreadyUnfollow.java  AlreadyUnsubscribe.java
src/main/java/com/techeer/port/voilio/domain/follow/mapper/: FollowMapper.java  SubscribeMapper.java
src/main/java/com/techeer/port/voilio/domain/follow/repository/: FollowRepository.java  (+1 more)
src/main/java/com/techeer/port/voilio/domain/like/: LikeMapper.java
src/main/java/com/techeer/port/voilio/global/common/: BaseEntity.java  BoardDivision.java  Category.java  DateType.java  LikeDivision.java  NotFoundException.java  Pagination.java  ResponseFormat.java  ResponseStatus.java  UploadDivision.java  YnType.java
src/main/java/com/techeer/port/voilio/global/config/: EmbeddedRedisConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  JwtTokenProvider.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/com/techeer/port/voilio/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/techeer/port/voilio/global/mapper/: AllMapper.java
src/main/java/com/techeer/port/voilio/global/result/: ResultCode.java  ResultResponse.java  ResultsResponse.java
src/main/java/com/techeer/port/voilio/s3/config/: S3Config.java
src/main/java/com/techeer/port/voilio/s3/util/: S3Manager.java
src/main/resources/: application-alpha.yml  application-kafka.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/templates/chat/: roomdetail.ftl
src/main/resources/templates/email/: emailTemplate.html
src/test/java/com/techeer/port/voilio/: VoilioApplicationTests.java
src/test/java/com/techeer/port/voilio/global/error/: GlobalExceptionHandlerTest.java
src/test/java/com/techeer/port/voilio/resources/: application-test.yml
(+106 files in other folders)
